# resume-screening-system-azure-terraform

./: .gitignore  README.md
Azure Infra/: main.tf  outputs.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  variable.tf
ResumeScreeningSystem/: HELP.md  pom.xml
ResumeScreeningSystem/src/main/java/com/example/demo/: DemoApplication.java
ResumeScreeningSystem/src/main/java/com/example/demo/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  LoginRequest.java
ResumeScreeningSystem/src/main/java/com/example/demo/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
ResumeScreeningSystem/src/main/java/com/example/demo/job/: Job.java  JobController.java  JobRepository.java  JobService.java
ResumeScreeningSystem/src/main/java/com/example/demo/match/: MatchController.java  MatchResponse.java  MatchService.java  SkillExtractor.java
ResumeScreeningSystem/src/main/java/com/example/demo/resume/: Resume.java  ResumeController.java  ResumeRepository.java  ResumeService.java
ResumeScreeningSystem/src/main/java/com/example/demo/user/: User.java  UserRepository.java
ResumeScreeningSystem/src/main/resources/: application.properties
ResumeScreeningSystem/src/main/resources/templates/resume/: ResumeController.java  ResumeRepository.java  ResumeService.java
