{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 18,
  "lineage": "ce98995f-cf30-ed39-fc5e-bc284918a9c4",
  "outputs": {
    "location": {
      "value": "centralindia",
      "type": "string"
    },
    "resource_group_name": {
      "value": "my-resource-group",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINTA0y+xsx/ukP40Wv66hi7+xypQjYgzuRjYoXpVC5TT darshana@Darshana\r\n",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "resume-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Compute/virtualMachines/resume-vm",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "resume-vm",
            "network_interface_ids": [
              "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/networkInterfaces/my-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Compute/disks/resume-vm_disk1_bce6a66346164a329170903793006b40",
                "name": "resume-vm_disk1_bce6a66346164a329170903793006b40",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Compute/disks/resume-vm_disk1_bce6a66346164a329170903793006b40",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.219.22.39",
            "public_ip_addresses": [
              "20.219.22.39"
            ],
            "reboot_setting": "",
            "resource_group_name": "my-resource-group",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "ubuntu-24_04-lts",
                "publisher": "Canonical",
                "sku": "server",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "6b4df93a-daf8-474e-93e9-41fcb37446d5",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/networkInterfaces/my-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "e0aed31aa3re3hnrqzi0qqwffc.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/publicIPAddresses/my-pip",
                "subnet_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/app-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "00-22-48-D4-D8-08",
            "name": "my-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "my-resource-group",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Compute/virtualMachines/resume-vm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "my-nic",
            "resource_group_name": "my-resource-group",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nic_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/networkInterfaces/my-nic|/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/my-nsg",
            "network_interface_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/networkInterfaces/my-nic",
            "network_security_group_id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/my-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/my-nsg",
            "location": "centralindia",
            "name": "my-nsg",
            "resource_group_name": "my-resource-group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "my-nsg",
            "resource_group_name": "my-resource-group",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "8080",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/my-nsg/securityRules/Allow8080",
            "name": "Allow8080",
            "network_security_group_name": "my-nsg",
            "priority": 110,
            "protocol": "Tcp",
            "resource_group_name": "my-resource-group",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Allow8080",
            "network_security_group_name": "my-nsg",
            "resource_group_name": "my-resource-group",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/my-nsg/securityRules/AllowSSH",
            "name": "AllowSSH",
            "network_security_group_name": "my-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "my-resource-group",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "AllowSSH",
            "network_security_group_name": "my-nsg",
            "resource_group_name": "my-resource-group",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "domain_name_label_scope": "",
            "edge_zone": "",
            "fqdn": "",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/publicIPAddresses/my-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.219.22.39",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "my-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "my-resource-group",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "my-pip",
            "resource_group_name": "my-resource-group",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group",
            "location": "centralindia",
            "managed_by": "",
            "name": "my-resource-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "my-resource-group",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/app-subnet",
            "ip_address_pool": [],
            "name": "app-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "my-resource-group",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "my-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "app-subnet",
            "resource_group_name": "my-resource-group",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb",
            "virtual_network_name": "my-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f7418026-0760-4e62-9db1-8651a842c52a",
            "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/virtualNetworks/my-vnet",
            "ip_address_pool": [],
            "location": "centralindia",
            "name": "my-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "my-resource-group",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/772afc27-3268-48ad-ab0f-01a34476bbeb/resourceGroups/my-resource-group/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/app-subnet",
                "name": "app-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "my-vnet",
            "resource_group_name": "my-resource-group",
            "subscription_id": "772afc27-3268-48ad-ab0f-01a34476bbeb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
